XII EDITORIS PRAEFATIO.
11167. librarium sermonis latini satis. ignorum fuisse

66166 6111 6616 intellegat: quamvis scateat igitur ι

codex vitiis omnis generis, tamen inveniuntur loci,
quibus solus cum P conspiret. Plenius de 1166 666.
disput 16111 Α661 (11666166, progr. 0011. Frider Regim
1866, 661 6616 61 conlationem publici 16116 1666111,
66616 ab amico facttum Κ1666166 61 transmiserat, 61
lectiones 61 1 61116666 codd. 6116166 inter se com-
paraverit, tvalde dolendum 661, quod' 1n 611616 66666611
66116 (6. 2 666) 61616 66661 661 astuitia 166661611-
161. Arctius 1 6661666166 6666 videtur cum p, 666111
66616661 uns cum P Amaras 61 Lemairius editores
Parisini contulerunt: 6661116661 dubium mihi 61116161,

aunon accurate fecerint. Est cod. Parisinus 8052'

membran. 6666. duodecimi, 161158 Thebaida 61 1161111-
lsida comprohendens, 661 66611 61 111166 libris MSS.
16 bibliotheca (16611611616666666166116 expressam 61
161166 generis effigiem praebet. Principem 16161 illos

166661 obtinet Gudianus 5266161166. saec. quarti ¹
decimi, Thebaida 61 Achilleida 6616 scholiis 16616166- l

libus compleat 6616 6661611666 usus 6661 sd. Α. 11661116
facta. Ut iam in G plurimis locis lectiones singulares
exstant quae 61 docti cuiusdam coniecturis fluxisse

videntur, 116 166116 msgis interpolatus 6 616161 11611611- l

dus 6616611.Η61616166166616319161ι61166.,61616
tus in Germania die duodecimo Sept a 1454, 66661

61166661 contulit Menkius. Continentur ’11161616 61,

Achilleis cum Oollutii de Stagnano 66116616161111161-
dos. Minoris 6116111 66611 manduc est codex, 661 61161
Dommerichii fuit, hodie Gudianus 292. 2 membran.
6666666111 decimi, solam Achilleids cum scholiis nullius
pretii continens. Is, cuius liber olim 16111,16616166116166
Wolfenbuttelensis 16 peculiari 1111611611ὅὸ de 661616
lit. Desunt, tcum 1116 exciderint 16116, versus 133-90.

537- 551. Π 49- 69. 16 libris pessimis D 6666 ha-
bendum cum ex 61116 1661 16611166 66 6116 concludas

 

