22 P. PAPINII suurn

Hos inter motus pigram gemit 555 quietem

Thessalia et geminis incusat fata querellis,

Quod senior Peleus nec 5111155 15515155 Achilles. 445
Iam Pelopis terras Graiumque exhauserat orbem

Praecipitem iu transtra 11155 insanus equosque

Bellipotens, Fervent portus et operta carinis

Stagna suasque hiemes classis 51551515 suosque

Attollit fiuctus3 ipsum iam puppibus aequor 445 i

Deficit et totos consumunt carbasa 155155. i
Prima rates Danaas Hecateia congregat Aulis,

Rupibus expositis longique crepidine dorsi

Euboicum scindens Aulis mare, litora multum

Montivagae dilecta deae, iuxtaque Caphereus 455 3

Latratum pelago tollens caput. 1115 Pelasgas l

Ut vidit tranare 15155, termento 151 undis

Intonuit saevaeque dedit praesagia noctis.

Coetus ibi armorum Troiae fatalis, ibi ingens

Iuratur bellum, donec sol annuus omnes 455

0551155151 155155. Tunc primum Graecia vires

Contemplata suas3 tuuc sparsa ac dissona moles

In corpus vultumque coit 511585 sub uno

Disposita est. Sic 55115 feras indago ,15155155

Olaudit ct admotis paulatim cassibus artat. 455

11155 185551 sonitumque 551551 diffissaque linquunt

Avis miranturque suum decrescere 15551515,

Donec in angustam ceciderunt undique vallem,

Inque 115515 stupuere greges socioque timore

Mansuescunt: 515151 hirtus aper simul 5155 lupusque 455

Cogitur et captos contempsit 55115 155555.

ees unae ore ro 515515 hora rupeas ’15511515 1 rhes-
salis 551511 ΙΙ 440 Ρ5115551 ΙΙ 444 suasuasquel’ l 449 scindens corr.
Manlius scandens codd. ΙΙ 450 Caphereus Δ 5555151555 1 (155115-

155511 edd. cf. 5. 93 ss 451 Ρ515585551ΙΙ4511155511 1² 11555-
115 (11111 ΙΙ 455 amnes 111459 11555511511460 15515555 paulatim
6 Ι classibus 1151 ΙΙ 461 ille? ΙΙ 4611 11115 111463 55151551
Β55111555155 ΙΙ 464 timuere ΙΙ 466 contempsit Poll contempnit
15 5551515511 5 edd.

 

