40 P. P‘APlrm STATH

Quaesisii lasciuus erem uarieque perusti. · 11
Hine domus, hine erius, dominique penatibus 11111

Oe'rus uierque parens etque 111 tue geudi'u liber.

Ne quererere genus, 11111111 ie protinus elue ¹

Sustulii exultans 11 prime· lueida uoee

Astra salutantem dominus 11111 menie (11111111,

Amplexusque sinu 111111 et genuisse 11111111

Fae mihi sauciorum uenia dixisse 1111111111,

Tuque, ero, Nature, 111111, eui priua -per orbem

Iure animis sancire (11111111 non 01111111 sanguis ι
Proximus eui serie generis demisse prepege

Alligei3 interius noue saepe 1111111111 1111111 f
Pignore ceneris. netes genuisse neeesse esi,

Elegisse iuuat tenero sie blundus Aehiili

Semifer Heeurouium uineebui Peleu 01111111. ·

Nee genitor Peleus 11111111111111111111-111 11111 · ·
Troice, sed euro Ρ111111111111111111 alumno.

Opiebei longe 11111111 Pallantis 11111111 ·

Euander, fieus pugnes speeiebei Acoetes ,

Cumque proeul niueis genitor 11111111 eb 111111,
Flueiiuegus uoluerem comebat Perses Dierye ’

Quid referem 1111111111 1111111 1111111 parentes?

Quid te posi eineres deceptaque iuuere 11111111·

Tutius Inoo reptantem pectere, Beeehe‘? ·

Iem secure parens 'Pusei's regnabat 111 rudis
1111, perteniem 1111111111 Remulus secam. 100 2
Uidi ego 1111111111 aliene inrubure 1111111 1
11111111 ire suis. 1111 iem 1111111 illi ’
Mens animusque perirem, 1111111111 moresne deeerue: 1
Tu 11111111 1111111111 eiiam nune murmure uoces

1811111111εά 11118111111111111111118411111111Μκ-
site: 1111111 A '⁰ eoeiare Deru. 1118 Elegiae A* 11 ue iugens
Deru. 90 geniier Mariae: 1111111111 1111111111 seue uuile
bui 11111 ΙΙ 91 1111111111 Marici. 1 119 perere ςε 11111111 fl 1011111111
(1111111111) 1111111 nune murmure 0 ι, eorreaei. motae 1111111 'im

 

