128 Ρ. PAPIXII STATII

Unum seeretis agilam sub ossibus iguem

Illum 1100 Phrygius 1111111101 ruptor amorem

Dulichiiue proci 1100 qui 1111011111 adulter

01111 1110011100 eouubia polluit 1110.

Si Babylonos opes, Lydae si poudm gazae 00
Indorumque (lares Serumque Arabumque potentes
Diuitias, mallet eum paupertate pudiea

1110101111 mori uitamque rependere famae.

Nee frons triste rigens nimiusque 111 1110111111 horror,
Sed simplex hilarisque fides 01 mixta pudori 65
Gratia quod si aueeps 1110111 iu 11111011 10011101,

1111 101 armiferas pro coniuge laeta cateruas
l'ulmineosque ignes mediique pericula ponti

Exciperet melius, quod nou 11101111101111111

Quae tibi 0111 1011, quantus pro coniuge pallor! 10
Sed meliore 111 dextros 111 nom 11111110

Ρ10111011010 (1001111111 110010 dieque fatigas

Numina, dum 01110111 supplex aduolueris 1111

Et mstem genium domiui praesentis 1110111

Audita es, uenitque ffadu Fortuna benigno.

Uidit quippe pii iuuenis uauamque quietem

Intactamque fidem 110011011110 pectora 01111

Et uigiles seusus et digna euoluere 111111

Sobria eorda 11001, uidit, qui 011011 suorum

Nouii 01 inspeetis ambit 11111 omne ministris. 80
Nee mirum: 1111011110 ortus obitusque, quid auster, ¹
Quid boreas hibernus 111110111110 legasque

Consilia alque ipsam mentem probat. ille 11110111
Molem immensam 1111110111 01 uix tractabile pondus ·

64 iu muribus A: minoribus uel maioribus 0 ΙΙ 66 11 scripsi: p
01 ῦ a ad ς Ι 10011101 ς; 1111111011 1101111010 117611111110 z
Marma uanumque 0 a ΙΙ 80111111 pato 011311111011111111 81
111101 ςι arctos Δῦ ΙΙ 82 malim 1111 Ι togaeque Dona: rotage
Δ*01188 11110111 1110111111 iubatis osa 101111 Heinsius ΙΙ 84
pondus 1111111101 tempus 01

 

