EDITORIS PRAEFATIO. XIII

11111111 111, quod duo 1111111 spurii, I 781 11 11 qui
in fine 1111111111 legitur 111 codicibus 110111 pessimus:
‘Aura 11111, puppis currens ud lituru'vcnit’,

111 co 11111111.

Simile aliquid 11111111 in 11111111, 111111111111
Lugduno-BcIauae codicibus 1111. tertiodecimo 1111111111
111 1111111111 quatio 11111110 1111111111, quos ipse adhibui:
s cod. Gronovii 81 (olim Robbcndorffiuno)⁶) foll.
13a-32b, cod. Lipsii 161111. 16-29,11111111110
Lai. 011. 83, solum Achilleidu cum glossis com·
plccbsnbc. Ἐ1 in (1101011010 quidem (11111 u. 181,
1111111 vcro 1111111 spurius in fine 1111111111. Codex
111111 qui 1111111111 versum 181 (1111111111 alterum dis·
cepturi nequii, cum exciderint 11111111 11111111 versus.
In Vossicuo quumvis desit 1 manu prima v. 781,
qucm 1111111111 recentissima in 11113111111111111111111
adscripsit, 1111 inveniatur 11111, 11111111 parvi 1111111111-
1111111111. Μ1111111 pretii poshcmc 111111 1111011111-
burgcnsis 11111111. suec. quinti decimi, full. 1-181
Achilleida comprehendens, quem ipsc adhibui, 11 cod.
Oaroliruhcnsis, cuius lectiones cum Menhic 1111111111-
11111111 111111 u -1811 1111011111 qui id temporis biblio-
1111111 (111111111111111 1111111111 concinet cod. mem·

¹ 111111. 111121 Achilleidos libros quinque3 scripbus 111

11111 11011110 versus finem succ 1111111 (11111111 sciis
· accurctc3 1111111111 quoquc 111 clia sedpropc 101111
11111111. ,1111111111 111111 per 6 1111111111 (119-300)
scholis, cadem 11111111 10111111 qua 1111. emendatus est:
11 vcro munus 11111111 1111 Ioannis de Ugolinis‚

2 cuius 111111 olim 11111. Atque, 111 rem absolvam, accc-
2 (111111 codicum lectiones 1 Β111111110 Lindcubrcgio

Qucckio spursim 1111111;.11111111 quos Bernartius

adhibuib codices ubi 11111 11 consentiunt¹ 111111 m
usus sum.

Μ-ο-ω-υω- -

6) Of. Gronovii gusbum 111 'Achilh 1 11.

 

