P. PAPINII STATH

1011111011)οο
LIBERL

———-·-

Magnanimum Aeuciden formidatamque Tonanti

Progeniem 01 patrio 10111011 succedere caelo,

Diva, refer: quamquem 0010 riri 1111111111 111011100οη111

Maeonio, sed 1110101οο0111 nos ire per omnem

(Sic umor 001) herou velis Scyroque 1010111011 o

Dulichio proferre 1111101100 111 Hectore 110010

Sidere, sed 1010101010111 deducere Troia.

Tu modo, si veheres digno deplevimus haustu,

Da 1011100 mihi, Phoebe, novos 00 fronde secunde

· Neet 10001100· neque enionm'um nemus advene pulso 10

Nec mee nuno primis albescunt tempora vittis.

Scir Dircaeus ager meque 111101 prisce parentum

Nomine cumque suo numerent Amphione Thebae
Arcu , quem longe primum stupet 11010 virtus

1 Graiaque, oui geminae 11010111 votumque ducumque 16

810.Ρο010οΤ1101101(10111111. 111111οΧ11. Expliciunt·><·1uoip.

Αο11111.1111) nm. l’EXPLIGIT LIB ΧΠ. THEBAIDOS INCI-
ΡΙΤΡ PA'Pirir STATII ACHILLEIDOS LIB. 1. θ’ fl 31111
siut 11101110 (11Ιὸ Η10 umor 001 11101110ίο016 1111110ἱο 2181010-
rem ΡΙ deflevimus Ρ complevimus Β q 10 nec enim 1) Ι pulso
0111201111 019110··Ῑ1111111001111111111)Ιο11000111111011-
171118 1111111111111011111011111 df 011ὠο0111 17311 1111110106 71· 1111111111 .
louge 111115 ducemque Ρ

1*

 

