16 Ρ. PAPINII STATII

Deidamia chori pulchrisque sororibus obstat.

Illius· et roseo flammatur purpura vultu

Et gemmis lux maior inest et blandius curum:

Atque ipsi par forma deaest, 01 pectoris angues

Ponat 00 exempta pacetur casside vultus. 300

Ηο00 0111 ducentem longe socia agmina vidit

Trux puer et nullo temeratus pectora motu, Ι

Deriguit totisque novum bibit ossibus ignem.

Nec latet haustus amor, sed fax vibrata medullis

Iu vultus atque ora redit lucemque genarum 305

Tingit et impulsam tenui sudore pererrat.

Lactea Massagetae veluti cum pocula fucant

Sanguine puniceo vel ebur corrumpitur ostro:

Sic variis manifesta 00010 palletque rubetque

Flamma repens. Eat tatque ultro ferus hospita sacra 310

Dissiciat turbae securus et immemor 0001,

Ni pudor et iunctae teneat reverentia matris.

Utt pat er armenti quondam ductorque futurus,

Oui 000110100οο 0 peragunt ur cornua gyro,

Cum sociam pastus 010οο candore ruvcncam 315

Aspicit tardescunt animi primusque perora

Spumat amor, spectant hilares obstantque magistri.
Occupat arrepto ram conscia ternpore mater:

Hasna inter simulare choros 00 brachia ludo

Nectere‚ 0000, grave est? gelida quid tale sub Ossa 330

——--—————⁴

333 deest? deae ceteri deaest 0011101 1 300 pacetur!

(0100101100. Ηο1001001111000001 ceteri} capside 11301 vultu
11303 Dniguit codd. Denguitscn'psi coll 1).de V396 VII
74 IX 36 1811 306 110101οΔ1 11 301100001119) 00011100. Heio·

1100 miscent (1 fuscant 1011101308 00 ebur Η 001001 ebur 111
310 repens Ad recens 10110113111110010100101 111001000011

11111100111110101011170111.111111001 590 Χ 63 Disso-

01010101101000111000010011111 313 ductorque? rectorque

ceteri 01. v. 881315 pastu 101310 000000000013 optantque

ceteri cupiuntque Leid. 11 313 conscia tempore ΔΗ tempore
conscia edd 313 Ηο000 111) (at 00101101οα01 &oscam Bent

10100 detruderes) Hosne 11011 cdd

 

