X EDITORIS PRAEFATIO.

’ Ood. Gudianus 54 (6²) membran, a pluribus l

librariis saeo. undecimo (0060011101) 01111111, oon·
111011011. 162 (1011101111 163, oum numerus 20 bis

soripbus 111) Thebaida, 01011 initio 1111111111 100 in 1

libris posterioribus integram, 01 inde 1101145101111-
10111, nonnullis loois manu saec. duodecimi suppletam.
Desunt 01111 a manu prima versus I 106. 101. 529
-666 153. 112-186. 881. 882. 895. Π 53. - El
Parisinus quidem abque Gudianus 11 eadem pro·
pinqnibaie 0111 Ρ1101100 coniuncti, 1111 1110110 si·
millimi 01101111111101111, 11 ox uno eodemque exem·
plo descriptos eos 0110, id exemplum aulem 11 iam

snpra dixi manasse pubaverim ex eodem archetypo, ex '

quo deduohus 111 P. Illud quidem exemplum non plane
integrum 1111110, ex 00 effioi 1101011, quod in uinoque
oodio'e 01101111 529-660 (662) libri primi a manu
albara 1110111111 sunl, 100 nlla ad Achilleida inveniun-
1111 10110110, qnae ad Thebaida uberrima 01111111. ,

Tribus illis optimi generis exemplis adiungi
1101011 cod. Leidensis (Bibl. Publ. Lab. XVHI
136 K) membran. foll. 129, saec. duodecimo 1011101110
101110 decimo exaratus, in margine nonnullis 10011
a manu 1000111010 00100111, quem 111000111111 001-

11101111 Achilleis (fol. 11-1411) 01 Thebais. Propin- l

11111110 hunc 0111 A coniunctum 0110, 01 ox re
maximo 00101111101011, quod in illis quatuor 001101-
bns liber Achilleidos secundus versu 00 domum in·
cipit, qni 011 11 permultis Mss 01 omnibus fere edi-
tionibus libri sooundi 2872

‘Ennii 111111011111 tenebris umentibus orbem'.

sanquinem 01 Laid. 1110110 librum primum 001-
0111111 incipiuntque seeundum⁴); in Po 01 (3² 0111

4) vetustissima statii 0111110,Ι typis descripta 1101111111 a.

¹ 1508, qnae 0111 haec scribebam in manns 1101110111, eandem
’ librorum distributionem habeb.

 

