1111111111. 1, e.

Felices utrosque uocant, sed in agmine 'plures

Incidere uiro. iamdudum poste reclinis

Quaeris llymen thalamis 1111101111 dicere carmen,

Quo uatem mulcere queat dal Iuno uerenda

11111111, 01 insignes geminat Concordia taedas. 140
Η10 fuit ille dics: 10111111 canai ipse maritas!

Quantum nosse 11111, sic 111011 sopore doloso

Martia fluminea 1111111111 Ilia ripa3

Non talis niueos linxit lacinia uultus,

Cum Turno speclanle rubel3 111011111111111141
Respexit populos 11011 iam uirgo carina.

Nunc opus, Aonidum comites tripodumque ministri,
Diuersis certare modis: 1111111110, 1111111

Atque hederis redimita cohors, 11 polledouanli

Quisque lyra sed praecipue qui nobile gressu 110
Extremo fraudatis opus, dale carmina festis

Digna 10111. hunc ipse Coo plaudente Philetas
Callimachusque senex ¹Umbroque Propertius antro
Ambissenl laudare diem, nec hishis 11 ipsis

Naso Tomis dicesque foco 11011111 libellus. 111
Μ1 cerie non unus amor simplexque canendi

Causa 11111111 cecum similes iuncloeqne Camenae,
Stella, mihi, multumque paras bacchamur ad aras

111 sociam doctis haurimus ab amnibus undam.

Aa te nasccnhem gremio mea prima recepit 100
Parthenope, dulcisque 1010111 gloria 1101110

Repcasti. 11111111 consurgat ad aethera lellus

Eubois 11 pulcra 11111111 Sebethos alumna3

Nec sibi sulphureis Lucrinae Naides antris

Nec Pompeiani placeant magis otia Sarni. 111

130 reclinis 0 a ΙΙ 140 111111111011111101, 1011.Βο11101·-
11011242101110 ς a: 1010101144 linxit (11111111.- strinxit 0 a
1481111111 3: 1111111 011116010101111081101110110100
252 coo ς a: choo 0; choro Aeantium ef. 0111110001 od] .
0,1591111111111011164111101. Ραν11111011

2*

 

