122 Ρ. PAPINII STATII

Hos oum plebe sua patriae seruate penales.

Sint, qui fessam aeuo crebrisque laboribus urbem 11
Uooe opibusque iuueni uiridique in nomine seruent.

His placidos genilor mores largumque nitorem
Monsiret uuus, pulchrae studium uirtutis uberque. ,
Quippe 11 opes 11 origo sinunt 111111 lampade prima
Pubrioius intrare fores, hos pube, sub ipse, :‚ 60
Si modo prone bonis inuioli Caesaris adsint ”
Numina, Romulei limen pulsare 11111111

IX.
uuuuuossmsei rooosr Ao 11111111 osupum.

11111111 ioous 1111, quod libellum

Misisti mihi, Grypo, pro libelle.

Urbanum 1111111111 potest uideri,

Si posthae uliud 11111111111111111;

Nam si ludere, Grypo, perseuerus, ,

Non ludis. 11111, 1111, computemus!

Noster purpureus nouusque 11111

Et binis 1111111111 umbilicis

Praei 111 me mihi constitit ldeoussis:

lu rosum lineis siiuque putrem, , 11
Quales 1111 Libycis 1111111111 oliuis

Aul tus Niliuomn piperue seruent

Aut Byzanl 11111 olent 11111111;

Ν11 sallem 1111111111 continentem,

Quae brino iuuenis foro tenebas, 15 l
Aul eentum prope iudices, priusquam ’

superruo Gronovius: patrii 0 ι ll 57 pleoidus 0 1111911111
611111111110116111111101111111ς

IX. Endeoasyllubi Δ 0 1 plooiu Δ Ι anpu Δ
2553 grffell grippesen i4 port 11111 ahq md mifremues

eumcll.

511111. oureus Ι 11111111(1111Ρ)11811111)Η111111111111111011

 

