smolensi L. lv, 9.

Te Germanicus arbitrum sequeubi
Annouee dedis omniumque late
Ρ111111111111111111111 uiarum3

Sed Brnbi senis oscitationes

De capso miseri libellionis,

- Emptum plus miuus usse Gaiano,
Dones. usque adeone· defuerunt
Scissis pilleo 1111 de lacernis
Uel mantelia luridsene mappae,
Oorbse Thebaicaeue Osricoeue?
Nusquam turbine conditus ruenti
Prnnornm globus abque coibuuorum?
Non ellychnio sicea, non replictae
Bulbornm tunicae? neo oue 1111111
Neo lenes helicae nec asperum fur?
Nusquam Cinyphiis ungule campis
Cumarum domus uda coclearum?
Nou lardum breue debilisne perne?
Non Lucanica, non graues Phulisoi,
Non sal oxyporumue cassusne,

Α11 pones 1111111111 aphronitri,

Uel possum psithiis suis recocbum, ·
Dulci (1111111 uel lutose oceno?
Quantum uel dare cereos olentes
0111111111 1111111111 codicillos?

0111111, rogo, nou licebat uuas,

1⁷ sequentis ς Ι 21 libellionis ς s: libellioues 01 22 111111
0 1131111101248111111 Heinsius: Cossis 0 1111111110·
11111111111011111110;1111111.91201111111111 Ac: 1111111111
0 Ι 21 rubenti Heinsius 128111111111110111111111111111120
eulichnis A 1111111110 Ι non 1111111111 Heinsius l 30 Bulborum
A 5: Bellorum 0 Ι saltim scipsis 11111111 0 s 1011 1111110111 31
11101111111111111111111111111111111111111111111,1
34breueMcrki.: 3111101130οιί11111111101311111101111
1ςὸ ’111011111οΙ 381111111111 11110114011111 neec

’111111 11410111111111011 0111111110

 

